# ui-core

./: README.md  pack.bat
.github/workflows/: unit_tests.yml
src/: Unicorn.UI.Core.sln
src/Unicorn.UI.Core/: InternalResources.cs  ScreenshotTakerBase.cs  Unicorn.UI.Core.csproj  Unicorn.UI.Core.nuspec
src/Unicorn.UI.Core/Controls/: ControlInvalidStateException.cs  ControlNotFoundException.cs  ControlsList.cs
src/Unicorn.UI.Core/Controls/Dynamic/: DefineGridAttribute.cs  NotSpecifiedLocatorException.cs
src/Unicorn.UI.Core/Controls/Interfaces/: IDraggable.cs  IHasItems.cs  IHasTitle.cs  IHasValueValidation.cs  IItemSelectable.cs
src/Unicorn.UI.Core/Controls/Interfaces/Typified/: ICheckbox.cs  IDropdown.cs  IModalWindow.cs  ITextInput.cs  IWindow.cs
src/Unicorn.UI.Core/Driver/: BaseSearchContext.cs  ByLocator.cs  ISearchContext.cs
src/Unicorn.UI.Core/Extensions/: ControlsListExtensions.cs
src/Unicorn.UI.Core/Matchers/: CheckboxMatchers.cs  ControlMatchers.cs  UiMatchersUtils.cs  WindowMatchers.cs
src/Unicorn.UI.Core/Matchers/IControlMatchers/: AttributeIsEqualToMatcher.cs  ControlHasTextMatcher.cs
src/Unicorn.UI.Core/Matchers/TypifiedMatchers/: ControlContainsItemsMatcher.cs  ControlHasExactlyItemsMatcher.cs  ControlHasValidationErrorMatcher.cs  DataGridHasCellWithTextMatcher.cs  DropdownHasSelectedValueMatcher.cs  HasTitleMatcher.cs  InputHasValueMatcher.cs
src/Unicorn.UI.Core/PageObject/: ContainerFactory.cs  FindAttribute.cs  FindParamAttribute.cs  FindTemplateAttribute.cs
src/Unicorn.UI.Core/Synchronization/: ControlWaits.cs  LoaderHandler.cs  UiWait.cs
src/Unicorn.UI.Core/Synchronization/Conditions/: Until.cs
src/Unicorn.UnitTests/: Unicorn.UnitTests.csproj
src/Unicorn.UnitTests/FakeControls/: ControlWithTextAndAttribute.cs  CustomControl.cs  HasItemsControl.cs  HasTitleControl.cs  TemplatedCustomControl.cs  UiContainer.cs  UiControl.cs  UiSearchContext.cs
src/Unicorn.UnitTests/Tests/: ContainerInitTests.cs  ExtensionsTests.cs  MatchersTests.cs
tools/: pack.bat
